# S5-02-Virtual-Pet-App

./: .dockerignore  .gitignore  2  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
src/main/java/S502VirtualPetApp/: S502MeditationBuddysAppApplication.java  S502VirtualPetAppApplication.java
src/main/java/S502VirtualPetApp/config/: CacheConfig.java  DataInitializer.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/S502VirtualPetApp/controller/: AdminController.java  AuthController.java  BuddyController.java  PetController.java  UserController.java  VirtualBuddyController.java
src/main/java/S502VirtualPetApp/dto/: AdminUserWithBuddysDTO.java  AuthUpdateResponse.java  AuthUpdateResponseDTO.java  MeditationSessionDTO.java  PetDTO.java  UserDTO.java  UserUpdateRequestDTO.java
src/main/java/S502VirtualPetApp/dto/admin/: AdminUserWithBuddysDTO.java  AdminUserWithPetsDTO.java
src/main/java/S502VirtualPetApp/dto/buddyActions/: CreateVirtualBuddyRequestDTO.java  HugRequestDTO.java  MeditationRequestDTO.java
src/main/java/S502VirtualPetApp/dto/habitat/: ChangeHabitatRequestDTO.java
src/main/java/S502VirtualPetApp/dto/model/: BuddyDTO.java  MeditationSessionDTO.java  PetDTO.java  UserDTO.java
src/main/java/S502VirtualPetApp/dto/petActions/: CreateVirtualPetRequestDTO.java  HugRequestDTO.java  MeditationRequestDTO.java
src/main/java/S502VirtualPetApp/dto/registerAndLogin/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserRequestDTO.java
src/main/java/S502VirtualPetApp/dto/userOptions/: AuthUpdateResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/S502VirtualPetApp/exception/: CooldownException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/S502VirtualPetApp/model/: Chakra.java  MeditationSession.java  Role.java  User.java  VirtualBuddy.java  VirtualPet.java
src/main/java/S502VirtualPetApp/repository/: UserRepository.java  VirtualBuddyRepository.java  VirtualPetRepository.java
src/main/java/S502VirtualPetApp/security/: AuthUtil.java  EncoderConfig.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/S502VirtualPetApp/service/: AdminService.java  BuddyService.java  PetService.java  UserService.java
src/main/java/S5_02_Virtual_Pet_App/: S502VirtualPetAppApplication.java
src/main/java/S5_02_Virtual_Pet_App/config/: DataInitializer.java  MongoConfig.java  OpenApiConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/S5_02_Virtual_Pet_App/controller/: AuthController.java  PetCRUDController.java  PetController.java  UserController.java
src/main/java/S5_02_Virtual_Pet_App/dto/: CreateVirtualPetRequestDTO.java  HugRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MeditationRequestDTO.java  PetDTO.java  RegisterUserRequestDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/S5_02_Virtual_Pet_App/dto/habitat/: ChangeHabitatRequestDTO.java
src/main/java/S5_02_Virtual_Pet_App/dto/petActions/: CreateVirtualPetRequestDTO.java  HugRequestDTO.java  MeditationRequestDTO.java
src/main/java/S5_02_Virtual_Pet_App/dto/registerAndLogin/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserRequestDTO.java
src/main/java/S5_02_Virtual_Pet_App/exception/: UserNotFoundException.java
src/main/java/S5_02_Virtual_Pet_App/model/: Chakra.java  MeditationSession.java  Role.java  User.java  VirtualPet.java
src/main/java/S5_02_Virtual_Pet_App/repository/: UserRepository.java  VirtualPetRepository.java
src/main/java/S5_02_Virtual_Pet_App/security/: AuthUtil.java  EncoderConfig.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/S5_02_Virtual_Pet_App/service/: PetService.java  UserService.java
src/main/resources/: application.properties
src/test/java/S502VirtualPetApp/: AuthController.java  BuddyServiceDecayTest.java  DemoTest.java  PetControllerIntegrationTest.java  S502VirtualBuddyAppApplicationTests.java  S502VirtualPetAppApplicationTests.java  UserControllerTest.java  UserServiceTest.java  VirtualBuddyControllerIntegrationTest.java
src/test/java/S502VirtualPetApp/config/: TestMongoConfig.java  TestSecurityConfig.java
src/test/java/S502VirtualPetApp/controller/: PetControllerTest.java  UserControllerTest.java
src/test/java/S502VirtualPetApp/integration/: AuthIntegrationTest.java  BaseMongoIntegrationTest.java  BuddyControllerIntegrationTest.java  BuddyStatusIntegrationTest.java  CreateBuddyControllerWithAuthIntegrationTest.java  InteractionsWithBuddysIntegrationTest.java  TestMongoConfig.java  TestSecurityConfig.java
src/test/java/S502VirtualPetApp/service/: BuddyServiceDecayTest.java  UserServiceTest.java
src/test/java/S5_02_Virtual_Pet_App/: PetControllerIntegrationTest.java  S502VirtualPetAppApplicationTests.java
src/test/java/S5_02_Virtual_Pet_App/config/: TestSecurityConfig.java
src/test/java/S5_02_Virtual_Pet_App/controller/: PetControllerTest.java  UserControllerTest.java
src/test/java/S5_02_Virtual_Pet_App/service/: UserServiceTest.java
src/test/resources/: application.properties
