spring.application.name=S5-02-Virtual-Pet-App
spring.docker.compose.enabled=false
jwt.secret=MySuperSecretKeyThatIsAtLeast32BytesLong!
spring.data.mongodb.database=meditation_buddy
#Activar para trabajar con docker
#spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/meditation_buddy?authSource=admin
#Activar para trabajar con Mongo en local
spring.data.mongodb.uri=mongodb://localhost:27017/meditation_buddy