spring.application.name=S5-02-Virtual-Pet-App
spring.docker.compose.enabled=false
jwt.secret=MySuperSecretKeyThatIsAtLeast32BytesLong!
spring.data.mongodb.database=meditationBuddys
spring.data.mongodb.uri=mongodb+srv://MeditationBuddysAdmin:Ladesiempre.88@meditationbuddys.yeaw4ud.mongodb.net/meditationBuddys?retryWrites=true&w=majority&appName=meditationBuddys
server.port=${PORT:8080}

#Activar para trabajar con docker
#spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/meditation_buddy?authSource=admin
#Activar para trabajar con Mongo en local

#Activar para trabajar en local
#spring.data.mongodb.uri=mongodb://localhost:27017/meditation_buddy

#Logger:
# Nivel global
logging.level.root=INFO
# Nivel para tu paquete
logging.level.S502VirtualPetApp=DEBUG
# Salida por consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Guardar en archivo
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB

#Caching:
spring.cache.cache-names=pets,users
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

